@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&family=Poppins:wght@200;300&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', serif;
  background: rgb(249, 244, 236);
  background: radial-gradient(circle, rgba(249, 244, 236, 0.9452714679621849) 9%, rgba(250, 227, 219, 1) 50%, rgba(247, 225, 205, 0.9060557816876751) 85%);
}


/*
.Landing {
position: relative;
} */

.title {
  text-align: center;
  height: 400px;
  margin-bottom: 20px;
  font-size: 4em;
  padding: 100px;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1546422904-90eab23c3d7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2972&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: right; */
  border-radius: 0 0 38px 38px;
  color: black;
}

/* .subtitle {
  text-align: center;
  font-size: 2.5em;
  padding: 30px;
  color: gray;
} */

/* search-bar */

.search-bar-container {
  padding: 1.5vh 0;
  width: 40%;
  margin: auto;
  align-items: center;
  min-width: 200px;
  /* position: absolute;
  top: 50%;
  left: 30%;
  opacity: 0.8; */
}

.searchwrapper {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  height: 5rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
}

.searchwrapper input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 10px;
}

.searchwrapper input:focus {
  outline: none;
}

.search-result {
  padding: 10px 20px;
  background-color: white;
}

.search-result:hover {
  background-color: lightblue;
}

/* menu */

/* .country {
  margin-top: 1.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.country li {
  display: inline-block;
  margin: 0.5em;
  font-size: 1.2em;
  padding: 1em 1.5em;
  background: #eee;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.3s;
}

.country .inactive {
  background: #eee;
}

.country .active {
  background-color: navy;
  color: white;
}

.country .active:hover {
  background: lightblue;
}

.country .inactive:hover {
  background: #dddddd;
}

/* menu */

.menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
}

.menu li {
  display: inline-block;
  margin: 0.5em;
  font-size: 1.2em;
  padding: 1em 1.5em;
  background: #eee;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid gray;
}

.menu .inactive {
  background: #eee;
}

.menu .active {
  background-color: gray;
  color: white;
}

.menu .active:hover {
  background: lightgray;
  color: black;
}

.menu .inactive:hover {
  background: gray;
  color: white;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-content: space-around;
  justify-items: center;
  margin: 0 auto;
  padding-top: 3em;
}

.article {
  width: 25em;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article-title {
  max-height: 130px;
}

.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.article-content {
  padding: 0.25em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
  height: 130px;
  overflow: hidden;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.article-image {
  overflow: hidden;
  position: relative;
  height: 20em;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
  object-fit: cover;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p {
  line-height: 25px;
  color: #555;
}

@media screen and (max-width: 1600px) {
  html {
    font-size: 14px;
  }

  .news-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}
